[33mcommit 8598f005097e9b5a0ac9fe84761ae645b35dd1ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Wed Aug 18 15:23:08 2021 +0900

    test

[33mcommit 45421b16166350ff1a50b18fa89e9f7f546bf675[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Wed Aug 18 14:51:47 2021 +0900

    2021-08-18

[33mcommit c1886468abe655c84b6ae854ad48f2887fab9203[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Wed Aug 18 14:48:58 2021 +0900

    2021-08-18

[33mcommit 9611cb9553812ec85b4cdf9fb196b744493ca110[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sun Aug 8 02:41:29 2021 +0900

    2021-08-08

[33mcommit 16db4712d98ed9475922cf49e09953b6e73d47d6[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Tue Aug 3 03:09:56 2021 +0900

    2021-08-03

[33mcommit e01fca60166fe20230d5c28eef4fc09a5b94ebd2[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jul 23 23:10:55 2021 +0900

    2021-07-23

[33mcommit 033b3b0c0f9e26a96b824a250b3287281f031b71[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Thu Jul 22 23:00:06 2021 +0900

    2021-07-22

[33mcommit bd5b2f697f3d56ee3fae4446ef7a6d70ada73f7d[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Wed Jul 21 17:14:59 2021 +0900

    2021-07-21

[33mcommit 117b4841bc659935839c9c35a1c4ef06a5452433[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Tue Jul 20 22:47:47 2021 +0900

    2021-07-20

[33mcommit 89ae0069243bb396a0a312cbb84244884209588c[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Mon Jul 19 23:05:24 2021 +0900

    2021-07-19

[33mcommit 92497396e1d4ae2e90c94338de8b10c92bbebbcb[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sun Jul 18 22:58:57 2021 +0900

    2021-07-18

[33mcommit 2ad9fa30f3983165edf633c3eb290c802d082420[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sat Jul 17 23:05:42 2021 +0900

    2021-07-17

[33mcommit 14b16ef1f4bae0bc9f03e70ffc758ac36d85e604[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jul 16 19:52:43 2021 +0900

    2021-07-16

[33mcommit a70969f4de0f628439cf4b858db6c190f404ac10[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Wed Jul 14 22:44:09 2021 +0900

    2021-07-14

[33mcommit b434cbc010fc58674e526b8e4af0abd241502365[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Tue Jul 13 21:57:56 2021 +0900

    2021-07-13

[33mcommit 2fff6506aaf4bbee0da96f97f154aab5acbeddf3[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sun Jul 11 16:53:46 2021 +0900

    Stack

[33mcommit d8436aa50c380c49c558888e82196ea7d1a49dee[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sat Jul 10 17:50:50 2021 +0900

    Stack

[33mcommit 2931a8349d7ef3cbddc807edad109e4384c610d5[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jul 9 19:44:48 2021 +0900

    Stack, Dictionary

[33mcommit fe3e130ad5864edafb8406939da18f5edcdc176d[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jul 9 19:21:16 2021 +0900

    Stack

[33mcommit b7e54a5db1d005e36b186725d0761e9c5af8db7b[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Thu Jul 8 17:24:02 2021 +0900

    Queue

[33mcommit 35ecb808a777cb1635d4579d2891deb02e8b5038[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Tue Jul 6 16:37:50 2021 +0900

    2021-07-06

[33mcommit cb0d22dbe6617b439e0aa7831b6f8cdbdde1621f[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Mon Jul 5 20:01:07 2021 +0900

    2021-07-05

[33mcommit 591ef58676d4bf42d956cf054f94a31382c6733d[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sun Jul 4 18:01:31 2021 +0900

    Delete Node

[33mcommit f44e8d5c6bd1b5ee086e4c224ebfdf62d9acaf2d[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sun Jul 4 17:47:28 2021 +0900

    2021-07-04

[33mcommit 8c94f3cd11f659f6ff56bec9b5b503d8ef6e079d[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sat Jul 3 20:44:06 2021 +0900

    2021-07-03

[33mcommit 301be0f83eb27168af5604220f854c08cd8a831b[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jul 2 17:45:10 2021 +0900

    LinkedList

[33mcommit 5d2ccfb08bf1f66d2e2f6bb9fd1958dab3f4d28e[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Thu Jul 1 21:43:40 2021 +0900

    Doubly LinkedList Prepend

[33mcommit 7a64c08b29523fa9b3e1895fbd628326b480400b[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Thu Jul 1 21:37:00 2021 +0900

    Insert after

[33mcommit 980f8c067a918477b5df5fe8f2f93adfbf5de720[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Thu Jul 1 21:23:20 2021 +0900

    Doubly LinkedList Append

[33mcommit eee9d4a3302ff0e0430d82aafb9691d8d5e367f0[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Thu Jul 1 20:43:22 2021 +0900

    2021-07-01

[33mcommit 3fd8f34248cbd62ad4ce7da558411bc13a29d0c4[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Wed Jun 30 06:04:43 2021 +0900

    pop_left

[33mcommit a68c5b32407d3b250032423e604784f43861dc60[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Wed Jun 30 05:57:35 2021 +0900

    2021-06-30

[33mcommit c73a4b7fed42212b8d5d29fae8bcbd9251890dc5[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Tue Jun 29 17:43:46 2021 +0900

    2021-06-29

[33mcommit 43e5bfa98b87478f8a43a2418839a603e0824eba[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Mon Jun 28 18:02:22 2021 +0900

    LinkedList Prepend

[33mcommit d06ac72dec0f3d4f7d0801c1201e54e2eb5fd85b[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sun Jun 27 16:31:44 2021 +0900

    LInkedList insert first

[33mcommit cec6902b0593b859a09828107d5a69e16639d4dd[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Sat Jun 26 16:55:13 2021 +0900

    LinkedList insert

[33mcommit fc54558b495efe73ee94123ac43fd0ebb162270b[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jun 25 16:49:43 2021 +0900

    Find_node_with_data

[33mcommit e5e0e7046298ebe2316464f132f968728c35e5e7[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jun 25 16:46:11 2021 +0900

    Find_node_with_data

[33mcommit afe42cf4e7700a7f424d1369eb2d05c090c84932[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jun 25 16:27:27 2021 +0900

    LinkedList append

[33mcommit b3e6c9629cb58ccad379af159764671a458a94b7[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jun 25 16:20:06 2021 +0900

    LinkedList Node

[33mcommit 3414d334e19abb5ac40092f8859f7c649bb80108[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jun 25 16:15:20 2021 +0900

    LinkedList

[33mcommit 48b350b5895101a4b5880b20b388c4e02931818a[m
Author: wnstjd9701 <wnstjd9701@naver.com>
Date:   Fri Jun 25 16:13:19 2021 +0900

    LinkedList
